---
- name: print base system infos
  debug:
    msg: "   ansible_os_family = '{{ ansible_os_family }}'\n   ansible_distribution = '{{ ansible_distribution }}'"

- name: print base system version
  debug:
    msg: "   ansible_distribution_version = '{{ ansible_distribution_version }}'\n   ansible_distribution_release = '{{ ansible_distribution_release }}'\n"

- name: print system name infos
  debug:
    msg: "   ansible_machine = '{{ ansible_machine }}'\n\n\n   ansible_hostname = '{{ ansible_hostname }}'\n   ansible_fqdn = '{{ ansible_fqdn }}'\n"
